{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "ClienteDB": "Server=bd_clientes;Database=BD_CLIENTES;User Id=sa;Password=UPT.2024;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
